[33mcommit d57e5011c6f77a76afda9e87e5878d6e1aa9103c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32madd-controllers[m[33m)[m
Author: Dinar Khazipov <khazipovdn@yandex.ru>
Date:   Tue Dec 24 00:20:40 2024 +0300

    Создание прииложение ShareIt

[33mcommit 7de6eddfbfcc6284e273e7b507a1341677cc267d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhazipovDN <KhazipovDN@yandex.ru>
Date:   Tue Dec 17 10:51:10 2024 +0300

    Initial commit
